-- THIS FILE IS GENERATED. DON'T TOUCH IT!!!

model M

enum Etat {
    ok,
    hs
}

enum Sexe {
    femme,
    homme
}

enum Definition {
    vplus,
    vmoins,
    vnul
}

class Bornette
    attributes
        etat : Etat
end

class Velo
    attributes
        dateMiseService : String
        etat : Etat
        puce : String
end

class Abonne < Client
    attributes
        nom : String
        prenom : String
        dateN : String
        sexe : Sexe
        adresse : String
        dateDebutAb : String
        creditTemps : Integer
end

class Station
    attributes
        adresse : String
end

class Modele
    attributes
        nom : String
        coutHoraire : Float
end

class Location
    attributes
        dureeLoc : Integer
        prix : Float
end

class NonAbonne < Client
end

class Client
    attributes
        numeroCB : Integer
        codeSecret : String
end

class Trajet
    attributes
        dateDebutTrajet : String
        dateFinTrajet : String
        duree : Integer
        prix : Float
end

class DefinitionStation
    attributes
        heure : Integer
        defStation : Definition
end

association EstAccueilliPar
    between
        Bornette[1] role bornette
        Velo[0..1] role velo
end

association APourModele
    between
        Velo[0..*] role velos
        Modele[1] role modele
end

association Possede
    between
        Station[1] role station
        Bornette[0..*] role bornettes
end

association APourDepart
    between
        Station[1] role stationDepart
        Trajet[0..*] role debutTrajets
end

association APourArrive
    between
        Station[1] role stationArrive
        Trajet[0..*] role finTrajets
end

association APourDefinition
    between
        Station[1] role station
        DefinitionStation[0..*] role definitions
end

association Concerne
    between
        Location[0..1] role locationVelo
        Trajet[1..*] role velos
end

association EstAbonneEffectue
    between
        Location[0..*] role locations
        Abonne[0..1] role abonne
end

association EstEffectuePar
    between
        NonAbonne[1] role nonAbonne
        Location[1..*] role locationsNonAbos
end

association Realise
    between
        Trajet[0..*] role trajets
        Velo[1] role velo
end

